# elearning-with-mongdb

./: README.md  build.gradle
src/main/java/org/ite/elearning/: ELearningApplication.java
src/main/java/org/ite/elearning/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
src/main/java/org/ite/elearning/domain/: Category.java  Course.java  Section.java  Video.java
src/main/java/org/ite/elearning/exception/: ServiceException.java  ValidationException.java
src/main/java/org/ite/elearning/features/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/org/ite/elearning/features/category/dto/: CategoryCreateRequest.java  CategoryPopularDTO.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/org/ite/elearning/features/course/: CourseController.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/org/ite/elearning/features/course/dto/: CourseCreateRequest.java  CourseDetailResponse.java  CourseSnippetResponse.java  CourseUpdateRequest.java  CourseUpdateThumbnail.java  FilterDTO.java  SectionCreateRequest.java  VideoCreateRequest.java  VideoUpdateRequest.java
src/main/java/org/ite/elearning/mapper/: CourseMapper.java
src/main/resources/: application.yaml
src/test/java/org/ite/elearning/: ELearningApplicationTests.java
